

**************************************************
*** Tobii - Prerequistes uppsamlat från labben ***
**************************************************

1. Skapa en AAD-grupp i AD:t för breakglass usergroup
2. Kolla att Soft-delete kan disablas i deras region - ska finnas för test endast
3. Se till att filerna rbac.yaml och cluster-rbac.yaml är parameteriserade
4. DEV certifikat som gäller för Tobii assisierat med en development Tobii domän: pfx, cer
5. Ändrat outboundType till "loadBalancer" i ARM i cluster-stamp.json - https://docs.microsoft.com/en-us/azure/templates/microsoft.containerservice/2020-12-01/managedclusters